{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": true,
    "splashColor": "rgb(243, 243, 244)",
    "splashBackground": "rgb(44, 45, 50)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "customTitleBar": false,
    "appBadge": true,
    "tray": false,
    "hardwareVideoAcceleration": true,
    "staticTitle": false,
    "enableMenu": true,
    "splashPixelated": false,
    "enableSplashScreen": false
}