{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./snippets/all.json"
      },
      {
        "language": [
          "all"
        ],
        "path": "./snippets/greek.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./snippets/math.json"
      },
      {
        "language": [
          "tex"
        ],
        "path": "./snippets/tex.json"
      }
    ]
  }
}
