{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": true,
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(49, 51, 56)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "customTitleBar": false,
    "appBadge": true,
    "tray": true
}